#i set this - warn in logs
spring.jpa.open-in-view=false

#not display default error page
server.error.whitelabel.enabled=false

#database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/reckoning
spring.datasource.username=root
spring.datasource.password=coderslab

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT login, password, enable FROM users WHERE login=?
spring.queries.roles-query=SELECT u.login, r.role FROM users u INNER JOIN user_role ur ON(u.user_id=ur.user_id) INNER JOIN roles r ON(ur.role_id=r.role_id) WHERE u.login=?