#i set this - warn in logs
spring.jpa.open-in-view=false

#not display default error page
server.error.whitelabel.enabled=false

#database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/reckoning
spring.datasource.username=root
spring.datasource.password=coderslab

#THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed


#ACTUATOR - MANAGMENT HTTP SERVER
management.server.ssl.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT login, password, enable FROM users WHERE login=?
spring.queries.roles-query=SELECT u.login, r.role FROM users u INNER JOIN user_role ur ON(u.user_id=ur.user_id) INNER JOIN roles r ON(ur.role_id=r.role_id) WHERE u.login=?
