#not display default error page
server.error.whitelabel.enabled=false

#database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/reckoning
spring.datasource.username=root
spring.datasource.password=coderslab